plugins {
    id 'application'
    id 'jacoco'
    id 'checkstyle'
}

application {
    mainClass.set("hexlet.code.App")
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.javalin:javalin:5.6.0'
    implementation 'org.slf4j:slf4j-simple:2.0.10'
    implementation 'info.picocli:picocli:4.7.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    implementation 'com.h2database:h2:2.2.220'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.1'
    implementation("org.postgresql:postgresql:42.7.1")
    implementation group: 'gg.jte', name: 'jte', version: '3.1.0'
    implementation group: 'io.javalin', name: 'javalin-rendering', version: '5.6.2'
    implementation group: 'org.webjars', name: 'bootstrap', version: '5.3.1'
    implementation group: 'io.javalin', name: 'javalin-testtools', version: '5.6.2'
    testImplementation 'org.assertj:assertj-core:3.19.0'
    implementation group: 'com.konghq', name: 'unirest-java', version: '3.14.1'
    testImplementation group: 'com.squareup.okhttp3', name: 'mockwebserver', version: '4.11.0'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.16.1'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
}



test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

jacoco {
    toolVersion = "0.8.11"
    reportsDirectory = layout.buildDirectory.dir("reports/jacoco")
}



